.container {
  min-height: 100vh;
  height: auto;
  width: 100%;
  margin-top: -70px;
  padding: 70px 0px; 
  z-index: -10;
  background-position: center;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  filter: none;
}

.card {
  margin: 10px;
  padding: 5px;
  width: 600px;
  background-color: white;
  border: 3px solid #222222;
  color: #222222;
  -webkit-box-shadow: 2px 4px 25px -4px rgba(0,0,0,0.72);
  -moz-box-shadow: 2px 4px 25px -4px rgba(0,0,0,0.72);
  box-shadow: 2px 4px 25px -4px rgba(0,0,0,0.72);
  transition: box-shadow linear 300ms;
  cursor: default;
}

.card:hover, input:hover, input:focus, .back-btn:hover, .back-btn:focus {
  -webkit-box-shadow: 2px 4px 15px -4px rgba(0,0,0,0.72);
  -moz-box-shadow: 2px 4px 15px -4px rgba(0,0,0,0.72);
  box-shadow: 2px 4px 15px -4px rgba(0,0,0,0.72);
}

input:focus, .back-btn:focus, .back-btn:hover {
  border-color: steelblue;
}

.card h2 {
  font-size: 30px;
  margin: 10px;
}

.card h2, .card h3 {
  text-align: center;
}

.card img {
  width: 200px;
  border: 1px solid #222222;
  display: block;
  margin: 0 auto;
}

.detail{
  padding: 5px;
  display: flex;
  padding-left: 30px;
  font-size: 16px;
}

.detail .key{
  flex: 0 0 100px;
  font-weight: 700;
}

.detail .value {
  padding-left: 4px;
}

.detail .value .link {
  color: rgb(3, 80, 143);
  text-decoration: none;
}

.center {
  text-align: center;
  width: 100%;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .card {
    width: 400px;
  }
}

@media screen and (max-width: 410px) {
  .card {
    width: 300px;
  }
}

@media screen and (max-width: 300px) {
  .card {
    width: 270px;
  }
}